# ------------------------------------------------------------------------------
# Title: BitwiseThought general whitelist
# ------------------------------------------------------------------------------

# Amazon Prime Video
aax-us-east-retail-direct.amazon.com
auth.split.io
device-metrics-us-2.amazon.com
mas-ext.amazon.com
pop-iad-2.cf.dash.row.aiv-cdn.net
s3-iad-2.cf.dash.row.aiv-cdn.net
s3-iad-ww.cf.videorolls.row.aiv-cdn.net
s3.ll.videorolls.row.aiv-cdn.net
sdk.split.io

# SiriusXM
zc.adswizz.com

# Discord
discord-attachments-uploads-prd.storage.googleapis.com


